Run the following command in your terminal, following the on-screen instructions.

curl -fL https://github.com/coursier/coursier/releases/latest/download/cs-x86_64-pc-linux.gz | gzip -d > cs && chmod +x cs && ./cs setup

Now create a directory named say "workspace"

In this directory we can create a sub-directory structure for each of the projects or the applications that we want to build.

To build our application we need to change to the respective sub-directory and give the sbt build command to clean exsting build and package the new build.

sbt clean package


